<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="/css/estilos.css">
 </head>

<body>
    <header>
        <h1>Tienda de computadoras</h1>
    </header>

    <nav>
        <a href="/index.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contacto.html">Contacto</a>
    </nav>

    <div class="row">
        <section>
            <br>
            <br>
            <br>
            
            <h2 style="font-size: 15px;">
                ¡Arma, crea y transforma tu mundo actual! El mundo de los fanáticos gamer ha ido evolucionando al paso
                del tiempo, gracias a las grandes oportunidades de mejora que múltiples marcas nos permiten realizar al
                ofrecernos componentes de hardware que superan cada vez más las expectativas para obtener una
                experiencia increíble. Las PCs gaming han logrado posicionarse cada vez en un mejor lugar de venta ante
                consolas de videojuegos ya que tienen la ventaja de que puedes actualizarlas solamente cambiando ciertos
                componentes, además que puedes acceder a varios sitios en línea que te ofrecen juegos de video a costos
                bajos.
            </h2>
            <br>
            <br>
            <br>

            <center>
                <picture>
                    <img style="width: 500px; height: 300px;" src="/img/mac1.jpg" alt="Computadora">
                </picture>
            </center>

            <p>

            </p>
        </section>
    </div>

    <footer>
        <p>
            Año de creación: 2022
            <br>
            Nombre del alumno: Jesús Eduardo Cruz Quintero
        </p>
    </footer>
</body>

</html>