<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <header>
        <h1>CONTACTO</h1>
    </header>

    <nav>
        <a href="/index.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contacto.html">Contacto</a>
    </nav>

    <div class="row">
        <section>
            <br>
            <form action="chuyeduardo3004@hotmail.com" method="get">
                <center>
                    <br>
                    <p style="color: rgb(105, 162, 212); font-size: 2em"><b>CONTACTOS</b></p>
                    <br>
                    <br>
                    <br>
                    <label style="color: rgb(105, 162, 212); font-size: 1.5em;" for="Nombre"><b>Nombre:</b></label>
                    <input style="font-size: 1em;" type="text" id="nombre" name="nombre" required="true"
                        placeholder="Escribe tu nombre">
                    <br>
                    <br>
                    <br>
                    <label style="color: rgb(105, 162, 212); font-size: 1.5em;" for="Correo"><b>Correo:</b></label>
                    <input style="font-size: 1em;" type="email" id="correo" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,}" placeholder="Escribe tu correo electrónico">
                    <br>
                    <br>
                    <br>
                    <label style="color: rgb(105, 162, 212); font-size: 1.5em;" for="Comentarios"><b>Comentarios:</b></label>
                    <br>
                    <textarea name="comentarios" id="comentarios" cols="50" rows="20">Escribe tus comentarios</textarea>
                    <br>
                    <br>
                    <input style="font-size: 1em;" type="submit" value="Enviar Información">
                    <input style="font-size: 1em;" type="reset" value="Limpiar">
                </center>
                </p>
        </section>
    </div>

    <footer>
        <p>
            Año de creación: 2022
            <br>
            Nombre del alumno: Jesús Eduardo Cruz Quintero
        </p>
    </footer>
</body>

</html>
