<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>

<body style="background-color: rgb(57, 156, 196);">
    <center>
        <h1>Formularios</h1>
    </center>
    <form action="2020030212@upsin.edu.mx" method="get">

        <label for="Nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required="true" placeholder="Escribe tu nombre">
        <br>
        <br>
        <label for="Fecha de Nacimiento">Fecha de Nacimiento</label>
        <input type="date" id="fechaNac" name="fechaNac">
        <br>
        <br>
        <label for="Lugar de Nacimiento">Lugar de Nacimiento</label>
        <input list="estados" id="estado" name="estado">
        <datalist id="estados">
            <option value="Sinaloa"></option>
            <option value="Sonora"></option>
            <option value="Nayarit"></option>
            <option value="Jalisco"></option>
        </datalist>
        <br>
        <p style="background-color:rgb(171, 196, 62);width: 250px;">
            <b><label for="Sexo">Sexo</label></b>
            <br>
            <label for="Masculino">Masculino</label>
            <input type="radio" id="masculino" name="sexo">
            <label for="Femenino">Femenino</label>
            <input type="radio" id="femenino" name="sexo">
        </p>

        <p style="background-color: rgb(62, 247, 207);width: 250px;">
            <b><label for="Estado civil">Estado civil</label></b>
            <br>
            <label for="Soltero">Soltero</label>
            <input type="checkbox" id="soltero" value="1">
            <br>
            <label for="Casado">Casado</label>
            <input type="checkbox" name="casado" id="casado" value="2">
            <br>
            <label for="Viudo">Viudo</label>
            <input type="checkbox" name="viudo" id="viudo" value="3">
        </p>

        <br>
        <textarea name="comentarios" id="comentarios" cols="30" rows="20">Escribe tus comentarios</textarea>
        <br>
        <br>

        <input type="submit" value="Enviar Información">
        <input type="reset" value="Limpiar">

    </form>

</body>

</html>