<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="/css/estilos.css">
 </head>

<body>
    <header>
        <h1>EMPRESA</h1>
    </header>

    <nav>
        <a href="/index.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contacto.html">Contacto</a>
    </nav>

    <div class="row">
        <section>
            <h2>Sobre nuestra empresa</h2>
            <br>
            <br>
            <p>
                Creamos el lugar más conveniente para comprar computadoras en México. Nuestro sitio web
                es el más usado en el aspecto de computación al nivel nacional. Junto con
                nuestros clientes, continuamos innovándonos para seguir ofreciéndote el lugar más conveniente para
                realizar sus compras.
                <br>
                <br>
                Contamos con mas de 15 años de experiencia en nuestro negocio de computadoras, mantenimiento, y en la
                venta de productos
                relacionados con la computacion y el gaming.
                <br>
                <br>
                <center>
                    <picture>
                        <img style="width: 300px; height: 250px; margin-right: 25px;" src="/img/computadora2.jpg"
                            alt="Computadora convencional">
                    </picture>
                    <picture>
                        <img src="/img/computadora1.jpg" alt="Computadora gamer">
                    </picture>
                    <br>
                    <br>

                    Nuestra calidad y servicio nos respaldan.
                    <br>
                    <br>
                    <picture>
                        <img src="/img/calidad.jpg" alt="Calidad">
                    </picture>
                    <picture>

                    </picture>
                </center>
            </p>
        </section>
    </div>

    <footer>
        <p>
            Año de creación: 2022
            <br>
            Nombre del alumno: Jesús Eduardo Cruz Quintero
        </p>
    </footer>
</body>

</html>
