<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <script src="/js/productos.js" type="module"></script>
    <header>
        <h1>PRODUCTOS</h1>
    </header>

    <nav>
        <a href="/index.html">Inicio</a>
        <a href="/html/empresa.html">Empresa</a>
        <a href="/html/productos.html">Productos</a>
        <a href="/html/contacto.html">Contacto</a>
    </nav>

    <div class="row">
        <section>
            <h2>Productos</h2>
            <br>
            <br>
            <p>
                A continuacion, se mostrarán algunos productos que tenemos en venta y que son altamente demandados por
                nuestros clientes.
            </p>
            <br>
            <br>
        </section>
    </div>
    <main>
        <div>
            <h2>PRODUCTOS</h2>
            <center>
                <div id="lista">

                </div>
            </center>
        </div>

    </main>
    <footer>
        <p>
            Año de creación: 2022
            <br>
            Nombre del alumno: Jesús Eduardo Cruz Quintero
        </p>
    </footer>
</body>

</html>