<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/registrar.js" type="module"></script>
    <script src="/js/main.js" type="module"></script>
</head>

<body>
    <header>
        <h1>REGISTRAR PRODUCTOS</h1>
    </header>

    <div style="background-color: khaki;">
        <center>
            <form id="formulario">
                <fieldset>
                    <br>
                    <legend"><b>REGISTRAR USUARIO</b></legend>
                        <br>
                        <br>
                        <div>
                            <label for="">Nombre Usuario:</label>
                            <input id="nombre" type="text">
                            <br>
                            <div>
                                <br>
                                <label for="">contraseña:</label>
                                <input id="contraseña" type="text">

                            </div>
                            <div>
                                <br>
                                <label for="">Token:</label>
                                <input id="token" type="text">
                            </div>
                            <br>
                            <input style="margin-right: 1cm;" type="button" value="Registrar" id="registrar">
                            <br>
                            <br>
                            <br>
                            <p>¿Ya tienes una cuenta? <a href="/html/vistaadmin.html">Inicia sesión</a></p>
                            <br><br>
                </fieldset>
            </form>
        </center>
    </div>
    <footer>
        <p>
            Año de creación: 2022
            <br>
            Nombre del alumno: Jesús Eduardo Cruz Quintero
        </p>
    </footer>
</body>

</html>