<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Administrador</title>
    <script src="/js/main.js" type="module"></script>
    <script src="/js/app.js" type="module"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <header>
        <h1>EMPRESA</h1>
    </header>
    <section>
        <div>
            <h2>Administrador<br><span>Solo Personal Autorizado.</span></h2>
        </div>
    </section>
    <main>
        <center>
            <section>
                <form id="login">
                    <fieldset>
                        <b>Introduce sus Datos</b>
                        <div>
                            <br>
                            <div>
                                <label>Usuario:</label>
                                <input id="usuario" type="text" placeholder="Tu Usuario">
                                <br>
                            </div>

                            <br>

                            <div>
                                <label>Contraseña:</label>
                                <input id="contraseña" type="password" placeholder="Tu Contraseña">
                                <br>
                            </div>
                            <br>
                            <div>
                                <input type="text" id="verificador" hidden>
                                <br>
                            </div>
                        </div>

                        <div>
                            <input type="button" value="Iniciar Sesion" id="iniciar">
                        </div>
                    </fieldset>
                </form>
            </section>
        </center>

        <center>
            <section>
                <form id="formulario" style="display:none;">
                    <fieldset>
                        <b>REGISTRO DE PRODUCTOS</b>

                        <div>
                            <br>
                            <div>
                                <label>Id Producto:</label>
                                <input id="id" type="text" placeholder="Id del producto">
                            </div>
                            <br>
                            <div>
                                <label for="">Nombre Producto:</label>
                                <input id="nombre" type="text" placeholder="Nombre">
                            </div>
                            <br>
                            <div>
                                <label for="">Descripción:</label>
                                <input id="descripcion" type="text" placeholder="Descripcion">
                            </div>
                            <br>
                            <div>
                                <label for="">Cantidad:</label>
                                <input id="cantidad" type="number" placeholder="Cantidad">
                            </div>
                            <br>
                            <div>
                                <label for="">Precio</label>
                                <input type="number" placeholder="Precio" id="precio">
                            </div>
                            <br>
                            <div>
                                <label for="">Estatus:</label>
                                <select name="" id="estatus" disabled>
                                    <option value="0">0-Activo</option>
                                    <option value="1">1-No Activo</option>
                                </select>
                            </div>
                            <br>
                            <div>
                                <label>Imagen:</label>
                                <img id="imagenp" class="imga" src="/img/generico.png" alt="">
                                <br>
                                <input id="url" type="text" placeholder="URL" readonly="true">
                                <input id="archivo" type="file" accept=".jpg,.jpeg,.png">
                                <br>
                                <br>
                                <input type="button" value="Registrar" id="registrar">
                                <input type="button" value="Buscar" id="buscar">
                                <input type="button" value="Modificar" id="modificar">
                                <input type="button" value="Eliminar" id="borrar">
                                <input type="button" value="Limpiar" id="limpiar">
                                <br>
                            </div>
                            <br>
                        </div>
                    </fieldset>
                </form>
            </section>
        </center>
        <br>
    </main>
    <footer class="footer">
        <p>
            Año de creación: 2022
            <br>
            Nombre del alumno: Jesús Eduardo Cruz Quintero
        </p>
    </footer>
</body>

</html>